# Student-Helper

./: .env  .env.example  API_INTEGRATION_GUIDE.md  AUTHENTICATION_FRONTEND_MIGRATION.md  AWS_COMMANDS.sh  AWS_DEPLOYMENT_CHECKLIST.md  AWS_DEPLOYMENT_GUIDE.md  DEPLOYMENT_GUIDE.md  FILES_HIDDEN_FROM_DEPLOYMENT.md  FRONTEND_STATUS.md  PG_COMPLETE_FEATURES.md  PRODUCTION_README.md  PROGRESS_LOG.md  QUICK_START.md  QUICK_SWAP_GUIDE.md  README.md  REMOVE_NODEJS_BACKEND.md  RENDER_VERCEL_DEPLOYMENT.md  START_HERE_DEPLOYMENT.md  commit_log.txt  docker-compose.yml  ecosystem.config.js  index.html  package-lock.json  package.json  s3-bucket-policy.json
.github/workflows/: deploy-backend.yml  deploy-frontend.yml
ai-service/: app.py  requirements.txt
backend/: .gitignore  AUTHENTICATION_EXPLAINED.md  CLOUDINARY_SETUP.md  COMPLETE_PG_API.md  DEBUG_DATABASE.md  IMAGE_UPLOAD_DEBUG.md  MONGODB_ATLAS_SETUP.md  QUICK_START.md  README.md  ROLE_BASED_ACCESS.md  ROUTE_ORDER_FIX.md  STEP_BY_STEP_PG_API.md  TESTING_AUTH.md  TROUBLESHOOTING.md  check-database.js  package-lock.json  package.json  server.js  test-cloudinary.js  test-signup.js
backend-spring/: CONTROLLERS_REMAINING.md  CRITICAL_FIX_STEPS.md  Dockerfile  FINAL_FIX.md  FINAL_SOLUTION.md  FIX_CLASS_VERSION.md  FIX_JAVA24_CONFIG.md  HOW_TO_RUN.md  HOW_TO_RUN_APP.md  INTELLIJ_SETUP.md  JAVA21_SOLUTION.md  JAVA_23_SETUP.md  JAVA_VERSION_NOTE.md  PAYMENT_SETUP.md  README.md  SOLUTION_JAVA24.md  pom.xml  run.bat  run.sh
backend-spring/src/main/java/com/studenthelper/: StudentHelperApplication.java
backend-spring/src/main/java/com/studenthelper/config/: ModelMapperConfig.java  SecurityConfig.java
backend-spring/src/main/java/com/studenthelper/controller/: AuthController.java  DistanceController.java  HealthController.java  HostelController.java  ItemController.java  LikeController.java  MessageController.java  PGController.java  PaymentController.java  ReviewController.java  UserController.java
backend-spring/src/main/java/com/studenthelper/converter/: SharingTypeConverter.java
backend-spring/src/main/java/com/studenthelper/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  ForgotPasswordRequest.java  GoogleAuthRequest.java  HostelFilterRequest.java  HostelRequest.java  HostelResponse.java  ItemFilterRequest.java  ItemRequest.java  ItemResponse.java  MessageRequest.java  MessageResponse.java  PGFilterRequest.java  PGRequest.java  PGResponse.java  PaymentRequest.java  PaymentResponse.java  ResendVerificationRequest.java  ResetPasswordRequest.java  UpdateUserProfileRequest.java  UserResponse.java  VerifyEmailRequest.java
backend-spring/src/main/java/com/studenthelper/entity/: Hostel.java  Item.java  Like.java  Message.java  PG.java  Payment.java  Review.java  User.java
backend-spring/src/main/java/com/studenthelper/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend-spring/src/main/java/com/studenthelper/mapper/: HostelMapper.java  ItemMapper.java  MessageMapper.java  PGMapper.java  PaymentMapper.java  UserMapper.java
backend-spring/src/main/java/com/studenthelper/repository/: HostelRepository.java  ItemRepository.java  LikeRepository.java  MessageRepository.java  PGRepository.java  PaymentRepository.java  ReviewRepository.java  UserRepository.java
backend-spring/src/main/java/com/studenthelper/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend-spring/src/main/java/com/studenthelper/service/: AuthService.java  AuthServiceImpl.java  CloudinaryService.java  CloudinaryServiceImpl.java  DistanceService.java  DistanceServiceImpl.java  EmailVerificationService.java  GoogleTokenVerifierService.java  HostelService.java  HostelServiceImpl.java  ItemService.java  ItemServiceImpl.java  MessageService.java  MessageServiceImpl.java  PGService.java  PGServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  UserService.java  UserServiceImpl.java
backend-spring/src/main/java/com/studenthelper/util/: DistanceUtil.java  GeocodingUtil.java  JwtUtil.java
backend-spring/src/main/resources/: application.properties
backend/backups/: swap_backup_1764774518388.json
backend/config/: cloudinary.js  db.js
backend/controllers/: auth.js  authController.js  hostels.js  items.js  messages.js  pgController.js  pgs.js
backend/middleware/: auth.js  error.js  multer.js  upload.js
backend/models/: Chat.js  Hostel.js  Item.js  Message.js  PG.js  Review.js  User.js
backend/routes/: auth.js  chats.js  hostels.js  items.js  messages.js  pg.js  pgs.js  reviews.js  users.js
backend/scripts/: README_SWAP.md  dropDatabase.js  rollbackSwap.js  swapHostelsPGs.js  swapHostelsPGs_local.js
frontend/: .env  .env.development  .gitignore  Dockerfile  QUICK_START.md  README.md  TEST_AUTH.md  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: ProtectedRoute.jsx
frontend/src/components/Common/: FilterPanel.jsx  MapComponent.jsx
frontend/src/components/Hostel/: HostelCard.jsx
frontend/src/components/Layout/: Footer.jsx  Navbar.jsx
frontend/src/components/PG/: PGCard.jsx  PricePrediction.jsx
frontend/src/components/Payment/: PaymentModal.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Home.jsx
frontend/src/pages/Auth/: Login.jsx  Signup.jsx
frontend/src/utils/: api.js  constants.js
scripts/: migrate_hostels_to_pgs.js
software-docs/: CLASS_DIAGRAM.md  README.md  SRS.md  USE_CASES.md
src/: App.jsx  index.css
src/components/: ProtectedRoute.jsx
src/components/Hostel/: HostelCard.jsx
src/components/Layout/: Footer.jsx  Navbar.jsx
src/components/PG/: PricePrediction.jsx
src/context/: AuthContext.jsx
src/pages/: Home.jsx
src/pages/Broker/: AddPG.jsx  BrokerDashboard.jsx  EditPG.jsx  MyPGs.jsx
src/pages/HostelAdmin/: AddHostel.jsx  EditHostel.jsx  HostelAdminDashboard.jsx  MyHostels.jsx
src/pages/Student/: PGDetails.jsx  PGList.jsx  StudentDashboard.jsx
src/utils/: constants.js
tests/perf/: load.yml
(+19 files in other folders)
